# weather-app-android-lab-2

./: .gitignore  build.gradle
app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/ru/renett/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/renett/newapp/: MainActivity.kt
app/src/main/java/ru/renett/newapp/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/renett/newapp/data/api/: OpenWeatherApi.kt
app/src/main/java/ru/renett/newapp/data/mapper/: CityWeatherMapper.kt  CityWeatherMapperImpl.kt
app/src/main/java/ru/renett/newapp/data/repositories/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/renett/newapp/data/responce/: CitiesWeatherData.kt  CitiesWeatherResponse.kt  CityWeather.kt  CityWeatherData.kt  CityWeatherResponse.kt  Coord.kt  Coordinates.kt  WeatherInfo.kt  WeatherState.kt  Wind.kt
app/src/main/java/ru/renett/newapp/data/response/: CitiesWeatherResponse.kt  CityWeatherData.kt  CityWeatherResponse.kt  Coordinates.kt  WeatherInfo.kt  WeatherState.kt  Wind.kt
app/src/main/java/ru/renett/newapp/data/service/: LocationService.kt  WeatherService.kt
app/src/main/java/ru/renett/newapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/renett/newapp/di/modules/: LocationModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/ru/renett/newapp/di/modules/adapter/: AdapterFactory.kt  AdapterModule.kt
app/src/main/java/ru/renett/newapp/di/modules/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/renett/newapp/di/qualifiers/: ApiInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/ru/renett/newapp/domain/converters/: DateConverter.kt  WindDirectionConverter.kt
app/src/main/java/ru/renett/newapp/domain/models/: CityDetailedWeather.kt  CitySimpleWeather.kt  Coordinates.kt
app/src/main/java/ru/renett/newapp/domain/repository/: LocationRepository.kt  RepositoryException.kt  WeatherRepository.kt
app/src/main/java/ru/renett/newapp/domain/usecases/: DateConverter.kt  WindDirectionConverter.kt
app/src/main/java/ru/renett/newapp/domain/usecases/location/: GetLocationUseCase.kt
app/src/main/java/ru/renett/newapp/domain/usecases/weather/: GetSimpleWeatherForCitiesUseCase.kt  GetWeatherByIdUseCase.kt  GetWeatherByNameUseCase.kt  GetWeatherIconUseCase.kt
app/src/main/java/ru/renett/newapp/ext/: AppCompatActivityExt.kt
app/src/main/java/ru/renett/newapp/models/: City.kt
app/src/main/java/ru/renett/newapp/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/renett/newapp/presentation/ext/: AppCompatActivityExt.kt  ContextExt.kt
app/src/main/java/ru/renett/newapp/presentation/fragments/: MainFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/ru/renett/newapp/presentation/rv/: CityAdapter.kt  CityHolder.kt
app/src/main/java/ru/renett/newapp/presentation/viewmodels/: MainViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt  WeatherDetailsViewModel.kt
app/src/main/java/ru/renett/newapp/presenter/: MainActivity.kt
app/src/main/java/ru/renett/newapp/presenter/ext/: AppCompatActivityExt.kt
app/src/main/java/ru/renett/newapp/presenter/fragments/: MainFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/ru/renett/newapp/presenter/rv/: CityAdapter.kt  CityHolder.kt
app/src/main/java/ru/renett/newapp/rv/: CityAdapter.kt  CityHolder.kt
app/src/main/java/ru/renett/newapp/service/: DateConverter.kt  LocationService.kt  WeatherService.kt  WindDirectionConverter.kt
app/src/main/java/ru/renett/newapp/ui/: FirstFragment.kt  MainFragment.kt  WeatherDetailsFragment.kt
app/src/main/res/drawable/: kinda_snowflake_dark.xml  kinda_snowflake_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_weather_details.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/renett/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
